sonar.projectVersion=1.1.7
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/examples/**,**/test/**,**/coverage/**
sonar.projectName=mockettaro
sonar.projectDescription=Node Rest Mock Server
sonar.tests=test
sonar.language=js
sonar.ts.lcov.reportpath=coverage/lcov.info