sonar.projectVersion=1.1.2
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/examples/**
sonar.language=js
sonar.profile=node
sonar.projectName=mockettaro
sonar.projectDescription=Node Rest Mock Server
