sonar.projectVersion=1.1.7
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/examples/**
sonar.projectName=mockettaro
sonar.projectDescription=Node Rest Mock Server
sonar.tests=test
sonar.language=js
sonar.profile=node
sonar.dynamicAnalysis=reuseReports
sonar.javascript.jstestdriver.reportsPath=reports